.item {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.item5,
.item6,
.item7 {
  color: #000;
}

.container {
  margin: 0;
  padding: 0;
}

.item1 {
  background-color: #0e1628;
}

.item2 {
  background-color: #f13a4b;
}

.item3 {
  background-color: #4685c4;
}

.item3 {
  background-color: #4685c4;
}

.item4 {
  background-color: #223349;
}

.item5 {
  background-color: #bee3e5;
}

.item6 {
  background-color: #47bd99;
}

.item7 {
  background-color: #ffd170;
}

@media (min-width: 320px) and (max-width: 768px){
  .container{
  width: 100%;
  height: 800px;
  display: grid;
  grid:
    "item item1" 0.5fr
    "item item2" 0.5fr
    "item item3" 1fr
    "item item4" 1fr
    "item item5" 1fr
    "item item6" 1fr
    "item item7" 1fr
    / 1fr;
  gap: 8px;
  grid-auto-flow: column;
  }

  .item item1 { grid-area: item item1; }
  .item item2 { grid-area: item item2; }
  .item item3 { grid-area: item item3; }
  .item item4 { grid-area: item item4; }
  .item item5 { grid-area: item item5; }
  .item item6 { grid-area: item item6; }
  .item item7 { grid-area: item item7; }
}

@media (min-width: 768px) and (max-width: 1024px) { 
  .container {  display: grid;
    grid-template-columns: 1fr 1.4fr 0.6fr;
    grid-template-rows: 0.3fr 1fr 1.7fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item1 item1"
      "item3 item3 item3"
      "item2 item4 item4"
      "item2 item7 item7"
      "item2 item6 item5";
  }
  
  .item1 { grid-area: item1; }
  
  .item4 { grid-area: item4; }
  
  .item7 { grid-area: item7; }
  
  .item6 { grid-area: item6; }
  
  .item5 { grid-area: item5; }
  
  .item3 { grid-area: item3; }
  
  .item2 { grid-area: item2; }
  
  
}

@media (min-width: 1024px) {
  .container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 1.5fr 8.6fr 4.3fr 0.5fr 0.7fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "item1 item2 item2 item2"
      "item3 item3 item3 item3"
      "item3 item3 item3 item3"
      "item4 item4 . item5"
      "item4 item4 . item6"
      "item7 item7 item7 item7"; 
  }
  .item1 { grid-area: item1; }
  .item2 { grid-area: item2; }
  .item3 { grid-area: item3; }
  .item4 { grid-area: item4; }
  .item5 { grid-area: item5; }
  .item6 { grid-area: item6; }
  .item7 { grid-area: item7; }
  
 }